This module adds support for gettext internationalization to S-Lang.
It was generated with the slirp wrapper generator, but is now
maintained by hand.

The following features are deprecated:

- the dcgettext function
- the dcngettext function
- the unary minus operator as a shorthand for the gettext() function
- the LC_ALL and LC_NUMERIC constants. For now setlocale(LC_ALL) will set
  LC_MESSAGES instead. Setlocale(LC_NUMERIC) does nothing.

Other changes int this version:
- setlocale now returns the locale name for compatibility with slrn's setlocale function
- gettext.sl now sets only the LC_MESSAGES locale


